version: '3.1'
services:
    s3p_api:
        image: s3p:latest
        restart: always
        ports:
          - 8088:5000
        environment:
            AWS_BUCKET: bucket_name
            AWS_ACCESS_KEY_ID: --access_key--
            AWS_SECRET_ACCESS_KEY: --secret_key--

